<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Monoton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans:wght@200&family=Sigmar&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>South Canterbury Wild Life park</h1>
    </header>
    <nav>
      <a class="active" href="home.html">home</a>
      <a href="african.html"> African Area</a>
      <a href="american.html"> American Area</a>
      <a href="arctic.html"> Arctic Area</a>
    </nav>
    <main>
      <h2>Welcome to South Canterbury Premier Wild Life park !</h2>
      <p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!</p>
      <img src="arctic-fox-3-teresa.jpg" alt="" />
      <img src="beaver-3-niklas-hamann.jpg" alt="" />
      <img src="bison-1-pete-nuij.jpg" alt="" />
    </main>
    <footer><p>&copy; Emma Fitzgerald, niklas hamann, pete nuij, teresa 2023</p></footer>
  </body>
  <style>
    body {
      display: grid;
      /* grid:
        " h  h  h    " auto
        " n  m   m     " auto
        " .  f  f   " auto
        / 1fr 4fr 4fr;
      background-color: #6f7c5a; */
      grid:
        " h  h  n    " auto
        " m  m   m     " auto
        " f  f  f   " auto
        / 2fr 2fr 4fr;
      background-color: #05668d;
    }
    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }
    h1 {
      /* font-family: "Monoton";
      margin-top: 12px;
      text-align: center;
      color: aliceblue;
      background-color: #455f58;
      border-radius: 8px;
      text-shadow: 3px 3px #532533; */
      font-family: "Sigmar", cursive;
      margin-top: 12px;
      color: aliceblue;
      border: 4px solid #a5d8ff;
      border-radius: 12px;
      padding-left: 5px;
      padding-right: 5px;
      width: 575px;
    }
    a {
      /* text-align: center;
      background-color: #455f58;
      font-family: "Roboto Condensed", sans-serif;
      color: aliceblue;
      text-decoration: none;
      display: block;
      font-size: larger;
      border-radius: 7px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 5px;
      margin-right: 20px;
      margin-left: 10px;
      margin-top: 2px; */

      text-align: center;
      color: aliceblue;
      text-decoration: none;
      font-size: larger;
      margin-left: 3px;
      margin-top: 12px;
      border: 3px solid #a5d8ff;
      border-radius: 4px;
      padding-left: 5px;
      padding-right: 5px;
      font-family: "Montserrat", sans-serif;
    }
    .active {
      /* text-align: center;
      background-color: #455f58;
      text-shadow: 1.5px 1.5px #532533;
      font-family: "Roboto Condensed", sans-serif;
      color: aliceblue;
      text-decoration: underline;
      display: block;
      font-size: larger;
      border-radius: 7px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 5px;
      margin-right: 20px;
      margin-left: 10px; */
      text-align: center;
      color: aliceblue;
      text-decoration: underline;
      font-size: larger;
      border: 3px solid #a5d8ff;
      border-radius: 4px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 12px;
      margin-left: 3px;
      font-family: "Montserrat", sans-serif;
    }
    h2 {
      /* font-family: "Roboto Condensed", sans-serif;
      background-color: #455f58;
      text-shadow: 2px 2px #532533;
      color: aliceblue;
      border-radius: 8px;
      width: 22em;
      margin-top: 2px;
      padding-left: 12px;
      padding-right: 12px; */
    }
    p {
      /* font-family: "Exo 2", sans-serif;
      background-color: #455f58;
      border-radius: 8px;
      margin-top: 2px;
      padding-left: 12px;
      padding-right: 12px;
      color: aliceblue;
      font-weight: bold; */
    }
    img {
      /* height: 200px;
      margin-right: 3px;
      border-radius: 5px;
      border: 4px solid #455f58; */
    }
  </style>
</html>
